//
// Created by Kao on 16/10/2018.
//

#ifndef CALCULATRICEPOINTEURSDEFONCTION_PAPPROXIMATIONS_H
#define CALCULATRICEPOINTEURSDEFONCTION_PAPPROXIMATIONS_H

double leibnizPI(double n);

double eulerPI(double n);

double brentPI(double n);

#endif //CALCULATRICEPOINTEURSDEFONCTION_PAPPROXIMATIONS_H
